avec Music Assistant joue l'album {album}
avec Music Assistant lance l'album {album}
avec Music Assistant mets l'album {album}
avec Music Assistant joue l'ep {album}
avec Music Assistant lance le single {album}
avec Music Assistant joue la compilation {album}
joue l'album {album} avec Music Assistant
lance l'album {album} avec Music Assistant
joue l'album {album} de {artist} avec Music Assistant
lance l'album {album} de {artist} avec Music Assistant
avec Music Assistant joue l'album {album} de {artist}
avec Music Assistant lance l'album {album} de {artist}
joue l'album {album} avec Music Assistant dans {location}
lance l'album {album} avec Music Assistant dans {location}
avec Music Assistant joue l'album {album} dans {location}
avec Music Assistant lance l'album {album} dans {location}
joue l'album {album} de {artist} avec Music Assistant dans {location}
lance l'album {album} de {artist} avec Music Assistant dans {location}
avec Music Assistant joue l'album {album} de {artist} dans {location}
avec Music Assistant lance l'album {album} de {artist} dans {location}
joue l'album {album} avec Music Assistant en mode radio
avec Music Assistant joue l'album {album} en mode radio
joue l'album {album} de {artist} avec Music Assistant en mode radio
avec Music Assistant joue l'album {album} de {artist} en mode radio
