# Volume Control Intent
set volume to {volume_level}
set (the|) volume to {volume_level}
volume {volume_level}
turn volume to {volume_level}
change volume to {volume_level}
make volume {volume_level}

# With location
set volume to {volume_level} (in|on) (the|) {location}
set (the|) volume to {volume_level} (in|on) (the|) {location}
volume {volume_level} (in|on) (the|) {location}
turn volume to {volume_level} (in|on) (the|) {location}
change volume to {volume_level} (in|on) (the|) {location}
make volume {volume_level} (in|on) (the|) {location}

# Volume up/down
turn up (the|) volume
turn down (the|) volume
volume up
volume down
louder
quieter
increase (the|) volume
decrease (the|) volume
raise (the|) volume
lower (the|) volume

# Volume up/down with location
turn up (the|) volume (in|on) (the|) {location}
turn down (the|) volume (in|on) (the|) {location}
volume up (in|on) (the|) {location}
volume down (in|on) (the|) {location}
louder (in|on) (the|) {location}
quieter (in|on) (the|) {location}
increase (the|) volume (in|on) (the|) {location}
decrease (the|) volume (in|on) (the|) {location}
raise (the|) volume (in|on) (the|) {location}
lower (the|) volume (in|on) (the|) {location}

# Mute/unmute
mute
mute (the|) volume
mute (the|) music
unmute
unmute (the|) volume
unmute (the|) music

# Mute/unmute with location
mute (in|on) (the|) {location}
mute (the|) volume (in|on) (the|) {location}
mute (the|) music (in|on) (the|) {location}
unmute (in|on) (the|) {location}
unmute (the|) volume (in|on) (the|) {location}
unmute (the|) music (in|on) (the|) {location}
